MINIO_ACCESS_KEY=veryaccesssecret
MINIO_SECRET_KEY=verysecretsecret
MINIO_HOST=minio:9000
POSTGRES_PASSWORD=game_manager
POSTGRES_USER=game_manager
POSTGRES_DB=game_manager
POSTGRES_HOST=database
POSTGRES_PORT=5432